
DOMAIN=ddns.demo.com
SHARED_SECRET=el@sadsadyS58

DATABASE_NAME=pyddns
DATABASE_USER=pyddns
DATABASE_PASS=PyDyn@m1cDNSP0s
DATABASE_HOST=postgres
DATABASE_PORT=5432

DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@company.com
DJANGO_SU_PASSWORD=1234

WEB_PORT=8088
DNS_PORT=54